<html xmlns="http://www.w3.org/1999/xhtml">
<head>
	<meta http-equiv="content-type" content="text/html; charset=utf-8">
  	<meta name="viewport" content="width=device-width, initial-scale=1.0;">
 	<meta name="format-detection" content="telephone=no"/>

	<style>
/* Reset styles */ 
body { margin: 0; padding: 0; min-width: 100%; width: 100% !important; height: 100% !important;}
body, table, td, div, p, a { -webkit-font-smoothing: antialiased; text-size-adjust: 100%; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; line-height: 100%; }
table, td { mso-table-lspace: 0pt; mso-table-rspace: 0pt; border-collapse: collapse !important; border-spacing: 0; }
img { border: 0; line-height: 100%; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; }
#outlook a { padding: 0; }
.ReadMsgBody { width: 100%; } .ExternalClass { width: 100%; }
.ExternalClass, .ExternalClass p, .ExternalClass span, .ExternalClass font, .ExternalClass td, .ExternalClass div { line-height: 100%; }

/* Rounded corners for advanced mail clients only */ 
@media all and (min-width: 560px) {
	.container { border-radius: 8px; -webkit-border-radius: 8px; -moz-border-radius: 8px; -khtml-border-radius: 8px; }
}

/* Set color for auto links (addresses, dates, etc.) */ 
a, a:hover {
	color: #FFFFFF;
}
.footer a, .footer a:hover {
	color: #828999;
}
		
@import url('https://fonts.googleapis.com/css2?family=Source+Sans+Pro&display=swap');
		
 	</style>

	<!-- MESSAGE SUBJECT -->
	<title>Reflection Promo!</title>

</head>

<!-- BODY -->
<!-- Set message background color (twice) and text color (twice) -->
<body>
<link rel="stylesheet" href="La Calston.css" type="text/css" charset="utf-8" />
<link rel="https://cdn.rawgit.com/mfd/f3d96ec7f0e8f034cc22ea73b3797b59/raw/856f1dbb8d807aabceb80b6d4f94b464df461b3e/gotham.css">
<!-- SECTION / BACKGROUND -->
<!-- Set message background color one again -->
<table max-width="100%" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; max-width: 800px;" class="background"><tr><td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;"  
	background="http://drive.google.com/uc?export=view&id=11ezFiINAQiLYawcoCFWeTrXl45JD_zMX">

<!-- WRAPPER -->
<!-- Set wrapper width (twice) -->
<table border="0" cellpadding="0" cellspacing="0" align="center"
	width="500" style="border-collapse: collapse; border-spacing: 0; padding: 0; width: inherit;
	max-width: 500px;" class="wrapper">
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 20px;">

			<!-- LOGO -->
			<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2. URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content=logo&utm_campaign={{Campaign-Name}} -->
			<a target="_blank" style="text-decoration: none;"
				href="https://g.page/reflectionphotography_studio"><img border="0" vspace="0" hspace="0"
				src="http://drive.google.com/uc?export=view&id=1SvxiFPVgnNbGoCYL0gwALY2rEoAIwhN2"
				width="250" height="auto"
				alt="Logo" title="Hello" style="
				color: #FFFFFF;
				font-size: 10px; margin: 0; padding: 0; outline: none; text-decoration: none; -ms-interpolation-mode: bicubic; border: none; display: block;" /></a>

		</td>
		</tr>

		<tr>
                    <td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 0 10px; padding-bottom: 0px;
			padding-top: 30px; font-size: 20px; font-weight: 300; line-height: 160%;
			color: #666666;
			letter-spacing: 1.5px;
			font-family: 'Source Sans Pro', sans-serif;"><img src="http://drive.google.com/uc?export=view&id=1801vX3TxQ_UQjs1Irsd0ientrd6nK5Kx" alt="Yth" style="max-width: 70px; vertical-align: -15px;" ><em>      &nbsp;	Customer !</em></td>
		</tr>
 
	<!-- SUPHEADER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif") -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 14px; font-weight: 600; line-height: 150%; letter-spacing: 2px;
			padding-bottom: 0;
			padding-top: 25px;
			color: #666666;
			font-family: Gotham, 'Helvetica Neue', Helvetica, Arial, 'sans-serif'; font-style: normal;" class="supheader">
				INTRODUCING OUR LATEST PROMO AT THE MOMENT !
		</td>
	</tr>

	<!-- PARAGRAPH -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 4%; padding-right: 4%; width: 87.5%; font-size: 17px; font-weight: 300; line-height: 160%;
			padding-top: 20px; 
			color: #666666;
			letter-spacing: 1.5px;
			font-family: 'Source Sans Pro', sans-serif;" class="paragraph">
				We are about &nbsp;to tell you that&nbsp;during <strong>February</strong> we&nbsp;have special deal!&nbsp; Grab it now&nbsp;and get discount<br>
				&nbsp;up to <strong>20%</strong>&nbsp;for&nbsp;<strong>all Family Package</strong>&nbsp;.
	        <p align="center">
		        siencerly, Reflection Photography —</p>
		</td>
	</tr>

	<!-- HERO IMAGE -->
	<!-- Image text color should be opposite to background color. Set your url, image src, alt and title. Alt text should fit the image size. Real image size should be x2 (wrapper x2). Do not set height for flexible images (including "auto"). URL format: http://domain.com/?utm_source={{Campaign-Source}}&utm_medium=email&utm_content={{Ìmage-Name}}&utm_campaign={{Campaign-Name}} -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="cover"><a target="_blank" style="text-decoration: none;" href="https://g.page/reflectionphotography_studio"><img border="0" vspace="0" hspace="0" src="http://drive.google.com/uc?export=view&id=1eZBRIWT9TcWtuxooxySPwbhJGrmobIhG" style="
			width: 75%; max-width: 500px;
			color: #FFFFFF; font-size: 13px; margin: 0; padding-top: 40px; padding-bottom: 40px; outline: none; text-decoration: none; border: none; display: block;"></a></td>
	</tr>
	
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0;
			padding-top: 0px;" class="cover"><img src="https://reflectionphotography.store/wp-content/uploads/2021/02/greeting-dot-icon-020321.png" alt="Reflection Photography Dot" style="max-width: 25px; padding-bottom: 10px; "></td>
	</tr>

	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0 0 0 10px; padding-bottom: 10px;
			padding-top: 30px; font-size: 17px; font-weight: 300; line-height: 160%;
			color: #666666;
			letter-spacing: 1.5px;
			font-family: 'Source Sans Pro', sans-serif;"><a href="tel:+62248455992" style="text-decoration: none; color: inherit;" target="_blank"><img src="https://reflectionphotography.store/wp-content/uploads/2021/02/phone-icon-020321.png" alt="Telepon" style="height: 0.75em; margin-right: 0.5em;"><span style="margin-right: 1em;">(024)8455992</span></a><a href="https://wa.me/628112933418" style="text-decoration: none; color: inherit;" target="_blank"><img src="https://reflectionphotography.store/wp-content/uploads/2021/02/whatsapp-icon-020321.png" alt="Whatsapp" style="height: 0.75em; margin-right: 0.5em;"><span style="margin-right: 1em;">08112933418</span></a>
		</td>
	</tr>

	<!-- SOCIAL -->
			<td align="center" style="display: block; padding-top: 0px;">
			<a href="https://www.facebook.com/reflectionphotographyjogja/"
					 nosend="1" target="_blank" title="Facebook" style="display: inline-block; width: 30px;height: 30px;line-height: 30px;text-align: center;margin-right: 7px;margin-top: 4px;">
            <img src="http://drive.google.com/uc?export=view&id=1Xic_FLKf0QM5LzH7cNG1a3frnrdc-rOz" alt="Facebook" style="vertical-align: middle;" width="30px"></a>
			<a href="https://www.instagram.com/REFLECTIONPHOTOGRAPHY_STUDIO/"
			   nosend="1" target="_blank" title="Instagram" style="display: inline-block; width: 30px;height: 30px;line-height: 30px;text-align: center;margin-right: 7px;margin-top: 4px;">
            <img src="http://drive.google.com/uc?export=view&id=1zsHtzHRVHtf7A_-vVcrGGmsU0cyutL9V" alt="Instagram" style="vertical-align: middle;" width="30px"></a>
			<a href="https://twitter.com/reflectionphot0" nosend="1"
			   target="_blank" title="Twitter" style="display: inline-block; width: 30px;height: 30px;line-height: 30px;text-align: center;margin-right: 7px;margin-top: 4px;">
            <img src="http://drive.google.com/uc?export=view&id=1rpeM-ryWP26Nix91-awUJfa4yilp8qWx" alt="Twitter" style="vertical-align: middle;" width="30px"></a>
			<a href="https://g.page/reflectionphotography_studio"
			   nosend="1" target="_blank" title="Google" style="display: inline-block; width: 30px;height: 30px;line-height: 30px;text-align: center;margin-right: 7px;margin-top: 4px;">
            <img src="http://drive.google.com/uc?export=view&id=1e5-GKWcMIXhiiWUm_K9_MWkTfy9LkaaO" alt="Google" style="vertical-align: middle;" width="30px"></a>
			<a href="https://www.youtube.com/channel/UC-xVF6KlbkPF6gf4CZP0aRQ" nosend="1" 
			   target="_blank" title="YouTube" style="display: inline-block; width: 30px;height: 30px;line-height: 30px;text-align: center;margin-right: 7px;margin-top: 4px;">
            <img src="http://drive.google.com/uc?export=view&id=1R5lrMW293EmPLA0se1bZbNCS6Bjv9Gcf" alt="YouTube" style="vertical-align: middle;" width="30px"></a>
			<a href="mailto:admin@reflectionphotography.store" nosend="1"
						target="_blank" title="Mail" style="display: inline-block; width: 30px;height: 30px;line-height: 30px;text-align: center;margin-right: 7px;margin-top: 4px;">
            <img src="http://drive.google.com/uc?export=view&id=1iyhbb_QhlXipzIw59MpBG-BKm8F16tFy" alt="Main" style="vertical-align: middle;" width="30px"></a>
		<br><p></p>
				<a  style="font-size: 8px; border-collapse: collapse; border-spacing: 0;
			font-size: 12px; font-weight: 400; line-height: 160%;
			color: #000;
			letter-spacing: 1.5px;
			font-family: 'Source Sans Pro', sans-serif; text-decoration: none;" href="https://reflectionphotography.co.id">website: reflectionphotography.co.id</a>
	</td>
	
	<!-- LINE -->
	<!-- Set line color -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%;
			padding-top: 30px;" class="line"><hr
			color="#333333" align="center" width="100%" size="1" noshade style="margin: 0; padding: 0;" />
		</td>
	</tr>

	<!-- FOOTER -->
	<!-- Set text color and font family ("sans-serif" or "Georgia, serif"). Duplicate all text styles in links, including line-height -->
	<tr>
		<td align="center" valign="top" style="border-collapse: collapse; border-spacing: 0; margin: 0; padding: 0; padding-left: 6.25%; padding-right: 6.25%; width: 87.5%; font-size: 13px; font-weight: 400; line-height: 150%;
			padding-top: 10px;
			letter-spacing: 1px;
			padding-bottom: 20px;
			color: #ddd;
			font-family: 'Source Sans Pro', sans-serif;" class="footer">
				<em>This email was sent to you&nbsp;by <strong>Reflection Photography</strong>'s team&nbsp;to&nbsp;make your&nbsp;best moment&nbsp;always last forever</em>.
		</td>
	</tr>

<!-- End of WRAPPER -->
</table>

<!-- End of SECTION / BACKGROUND -->
</td></tr></table>

</body>
</html>
